<resources>
    <string name="app_name">SmartPet</string>
    <string name="login">Login</string>
    <string name="enter_email">Enter Email</string>
    <string name="password">password</string>
    <string name="register">register</string>
    <string name="click_to_login">Click to Login</string>
    <string name="click_to_register">click_to_register</string>
    <string name="log_out">Log Out</string>
    <string name="click_to_login_">Click to Login</string>
    <string name="click_to_register_">Click to Register</string>
    <string name="add_pet">add Pet</string>
    <string name="btn_addpet">btn_addPet</string>
    <string name="age">age</string>
    <string name="enter_name">enter_name</string>
    <string name="enter_weight">enter_weight</string>
    <string name="enter_type">enter_type</string>
    <string name="enter_breed">Enter Breed</string>
</resources>